<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.wave.waveapp.activities.Login">

    <TableLayout
        android:layout_width="372dp"
        android:layout_height="149dp"
        tools:layout_editor_absoluteY="2dp"
        tools:layout_editor_absoluteX="8dp">
    <TableRow
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/edit123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName" />

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:text="" />
    </TableRow>
        <TableRow
            android:layout_width="368dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/editText1231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:text="" />
        </TableRow>

        <TableRow
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:onClick="doLogin"
                android:text="Login" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:onClick="doRegister"
                android:layout_height="wrap_content"
                android:text="Register" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
